<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ABZ18 ERTMS/ETCS Case study in Promela</title>
</head>
<body>
<div style="text-align: left">
<h1>
ABZ'18 ERTMS/ETCS Case study in Promela
</h1>
<h2>Authors: <a href="http://d3s.mff.cuni.cz/~arcaini">Paolo Arcaini</a> and <a href="http://d3s.mff.cuni.cz/~kofron">Jan Kofron</a>
</h2>

<div>
This page contains the material to our case study of the 
<a href="http://www.ertms.be/sites/default/files/2018-03/16E0421A_HL3.pdf">ERTMS/ETCS Level 3 specification</a> in Promela.
We aimed at modelling and verification of the scenarios contained in the specification as well as at the general verification
of safety properties of the system. The following files contain the model of the system:   
</div>
<div>

<ul> 
<li>The main model file: <a href="files/model.pml">model.pml</a></li>
<li>Scenarios: <a href="files/scenarios.pml">scenarios.pml</a></li>
<li>Assertions to check ambiguity of VSS state transitions: <a href="files/asserts.pml">asserts.pml</a></li>
<li>Output of simulation of the specification scenarios: <a href="files/scenarios_output.zip">scenarios_output.zip</a></li>
<li>Error trail of the assetion violation - trains crash: <a href="files/assertion_violation.txt">assertion_violation.txt</a></li>
</ul>
</div>


</div></body></html>