spin -a model.pml
gcc -DMEMLIM=4092 -O2 -DXUSAFE -DSAFETY -DNOCLAIM -DREACH -w -o pan pan.c
./pan -m4000  -i 

===========================================================================

Train 0 spawned
Train 0 reported with integrity
Timer mutetimer for train 0 running
Timer mutetimer for train 1 running
VSS0: transition #2A taken
Train A - eoma: 9

A
O	F	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Moving front of train 0 forward
Train 0 NOT reported
Timer mutetimer for train 0 running
Timer mutetimer for train 1 running
Timer integritylosspropagationtimer for VSS0 running
Train A - eoma: 9

A	A
O	F	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Train 1 spawned
Train splits
Train 0 NOT reported
Train 1 NOT reported
Timer mutetimer for train 0 running
Timer mutetimer for train 1 expired
Timer integritylosspropagationtimer for VSS0 running
Timer disconnectpropagationtimer for VSS0 running
VSS0: transition #8C taken
Train A - eoma: 9
Train B - eoma: 0

bA	A
A	F	F	F	F	F	F	F	F	F	
O	O	F	F	F	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

Moving both front and rear of train 0 forward
Train 0 reported having left VSS0
Train 0 reported with NO integrity
Train 1 NOT reported
Timer mutetimer for train 0 running
Timer mutetimer for train 1 expired
VSS0: transition #10A taken
VSS2: transition #2A taken
Train A - eoma: 9
Train B - eoma: 1

b	A	A
U	F	O	F	F	F	F	F	F	F	
O	O	O	O	O	F	F	F	F	F	
0	0	1	1	1	2	2	2	3	3	
____________________________________________________________________________

spin: model.pml:1122, Error: assertion violated
spin: text of failed assertion: assert((real[(trains[1].front+1)].state==FREE))
Exit-Status 0
