\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{M0}
\MACHINE{M0}{}{C0}{}
\VARIABLES{
	\Variable{connectedTrain}{}
	\Variable{front}{}
	\Variable{rear}{}
}
\INVARIANTS{
	\Invariant{inv0\_1}{false}{$connectedTrain \in{} TRAIN \pfun{} BOOL$}{}
	\Invariant{inv0\_2}{false}{$front \in{} dom(connectedTrain) \tfun{} WAY$}{}
	\Invariant{inv0\_3}{false}{$rear \in{} dom(connectedTrain) \pfun{} WAY$}{}
	\Invariant{inv0\_4}{false}{$\forall{}tr\qdot{}(tr\in{}dom(rear)\limp{}rear(tr)<front(tr))$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$connectedTrain\bcmeq{}\emptyset{}$}{true}{}
		\Action{act2}{$front\bcmeq{}\emptyset{}$}{true}{}
		\Action{act3}{$rear\bcmeq{}\emptyset{}$}{true}{}
	}
}
\EVT{MoveTrainOnTrack}{false}{ordinary}{}{}{
	\ANY{
		\Param{tr}{true}{}
		\Param{len}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$tr \in{} connectedTrain\converse{}[\{TRUE\}]$}{true}{}
		\Guard{grd2}{false}{$len \in{} \natn{}$}{true}{}
		\Guard{grd3}{false}{$front(tr)+len \in{} WAY$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$front(tr) \bcmeq{} front(tr)+len$}{true}{}
		\Action{act2}{$rear \bcmeq{}  (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}rear(tr)+len\}, FALSE\mapsto{}rear\})(bool(tr\in{}dom(rear)))$}{true}{}
	}
}
\EVT{\_connectTrain}{false}{ordinary}{}{}{
	\ANY{
		\Param{tr}{true}{}
		\Param{fr}{true}{}
		\Param{re}{true}{}
		\Param{integer}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$TRAIN\setminus{}dom(connectedTrain) \neq{} \emptyset{}$}{true}{}
		\Guard{grd1}{false}{$tr \in{} TRAIN\setminus{}dom(connectedTrain)$}{true}{}
		\Guard{grd2}{false}{$fr \in{} WAY$}{true}{}
		\Guard{grd3}{false}{$integer \in{} BOOL$}{true}{}
		\Guard{grd4}{false}{$integer = TRUE \limp{} re \in{} WAY$}{true}{}
		\Guard{grd5}{false}{$re < fr$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain(tr) \bcmeq{} TRUE$}{true}{}
		\Action{act2}{$front(tr) \bcmeq{} fr$}{true}{}
		\Action{act3}{$rear \bcmeq{} (\{TRUE\mapsto{}rear\ovl{}\{tr\mapsto{}re\}, FALSE\mapsto{}rear\})(integer)$}{true}{}
	}
}
\EVT{\_toggleTrainConnexionStatus}{false}{ordinary}{}{}{
	\ANY{
		\Param{tr}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd0}{false}{$dom(connectedTrain) \neq{} \emptyset{}$}{true}{}
		\Guard{grd1}{false}{$tr \in{} dom(connectedTrain)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$connectedTrain \bcmeq{} (\{TRUE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}FALSE\}, FALSE\mapsto{}connectedTrain\ovl{}\{tr\mapsto{}TRUE\}\})(bool(connectedTrain(tr)=TRUE))$}{true}{}
	}
}
}
\END
\end{document}
